spring.datasource.url = jdbc:mysql://marketplacehackathon-server.mysql.database.azure.com:3306/marketplace
spring.datasource.username = eyfhaorhoe
spring.datasource.password = Market$9533

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
org.quartz.scheduler.interruptJobsOnShutdown=true
